
# Database
database=h2
spring.sql.init.scheme-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/schema.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# I18n
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO
spring.output.ansi.enabled=ALWAYS

# Cache
# spring.web.resources.cache.cachecontrol.max-age=12h
