# Database
database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/ctrlv}
spring.datasource.username=${POSTGRES_USER:ctrlv}
spring.datasource.password=${POSTGRES_PASS:ctrlv}

spring.sql.init.mode=ALWAYS